<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="FFF89A">
    <div align='center'>
    <h1 align='center'> <b> About Me</b> </h1>
    <hr width="199px" color="red">
    <p> <i> <span> <b>  My name is </b>  </span> <span> <ins>Mohammad ALi Rajabi </ins>  </span></i> </p>
    <p>I'm 12 yers old</p>
    <p> And I don't like <span> <del> Arabic </del></span></p>
    <p>i love HTMl <span>2<sup>1000</sup>!!!</span></p>
    <h1 class="cv" align="center"> <style>.cv {color: red;}</style> I love red a lot</h1>
    <p class="bv">I lerning HTML know and I can write python code a <span> <ins>litlle </ins></span> <style>.bv{color:#2EB086;}  </style> </p>
    <p align='center'> <b> My favorite school subject is Math and scince and Farsi a litle </b> </p>
    <hr bgcolor='#DADDFC'>
    <p><small>OK this blog is end and this is a project adn practis in my free time thanks for riding and Bue!</small></p>
    <h1 align='center' class="lk">the end <style>  .lk{color: #019267;} </style></h1>
    </div>
    <img src="Albert_Einstein_Head.jpg" alt="Heif">
    
</body>
</html>